from ultimate_plotting_v3 import *

data = np.loadtxt("../data/det_V1.txt", skiprows=1)
sample_x = data[ : , 0 ]
sample_y = data[ : , 1 ]

def ultimate_plot_neu():
    
    sample_format_dict_1 = {
        "label"      : r"Messwerte 1",          
        "fmt"        : '-', 
        "color"      : sns.color_palette("dark")[1],                               
        "markersize" : 4, 
        "linewidth"  : 1,
        "capsize"    : 0,
        "alpha"      : 1                                   
    }
    
    sample_format_dict_2 = {
        "label"      : r"Messwerte 2",                       
        "fmt"        : '-', 
        "color"      : sns.color_palette("dark")[1],        
        "markersize" : 4, 
        "linewidth"  : 1,
        "capsize"    : 0,
        "alpha"      : 1
    }
    
    all_sample_format_dicts = [ sample_format_dict_1, sample_format_dict_2 ]
    
    writtings = {
        "titel"           : r"Titel",
        "x_beschriftung"  : r"X-Werte [Einheit]",
        "y_beschriftung"  : r"Y-Werte [Einheit]"
    }
    
    general_format_dict = standard_format_dict

    zoom_parameters = no_zooming
    
    data_set_1  = sample_x, sample_x_err, sample_y, sample_y_err       
    data_set_2  = sample_x2, sample_x2_err, sample_y2, sample_y2_err   
    all_data    = data_set_1 + data_set_2                               
                                                                     
    save_plot = True, "bild.jpg"                                     
        
    ultimate_plot_advanced( all_data, writtings, zoom_parameters, save_plot, all_sample_format_dicts, general_format_dict )

ultimate_plot_neu()
ultimate_plot_neu()